# arc42-template

./: .gitignore
src/: pom.xml
src/DE/asciidoc/: pom.xml
src/DE/asciidoc/golden-master/src/: 01_introduction_and_goals.adoc  07_deployment_view.adoc
src/DE/asciidoc/plain/src/: kap01.adoc  kap02.adoc  kap05.adoc  kap06.adoc  kap07.adoc  kap08.adoc  kap09.adoc  kap11.adoc  kap12.adoc
src/assembly/de/: assembly-master.xml  assembly-plain.xml
src/assembly/en/: assembly-master.xml  assembly-plain.xml
